language: java
jdk: oraclejdk8
install: true
script: . .travis/script.sh
sudo: required
services:
  - docker
env:
  global:
  - BINTRAY_NAME="ochedru"
  #BINTRAY_KEY
  - secure: "rgBH0/kwgB2LRx1zn6GCVb2qATu3jh2sJfyJLA5Td/hgu7vjINwEIltfTgQzLOEH22RMuEcmS7RbwK3zmP2xM3r+aBO0EloxsB81hDADWRMO5eqTrLNx3FIVaPuqd2TLiTjteHel4Cs5YvqwQbdKkHfYadx+/il8hb1D7abS6e8uK8M54M/NLjTLnslWP2XWmpuAA/FIihWndZ4Sqg0pjxCFkaLMQnBRth6R1A54DVMAd+qS0jXOdsynb3jy25utwdNhSMUI9keqLvWpC/wSzD+fo7/dTLXc42I25YmJRTG0+Emt+c08tRlKOWqnxxjLINGmObaYP8iD4bQXsAHxeerPlL9GzLMk8mc/1T51Y7Bk0PZgHsZ3GcvipSNljv4OfnSU582Hj9I04XnTbjqZYPF87Qq1TFB8+NnuA5AQAhAQUqVtEAih1WeYmMCQFt4kXQxHuoWXzNaj/tQFn4QK44u5RnYlPtpPohsbHFpX+50QkpsUh3QzzfEWyuJiausArieOEecKlRzdqOHec3un6WbeV3NDi2FWtR5zvsYJb9jbRv8ReeepP7r+8AFz/wCy/UK6AXmkGfk5bfAye6TSxqptL/g8G4bq4WZcDO0gCA19uLtGqTd2E2s3SBFcsr1/BfYue7H3d9RM9buDP+3WD7pfGD3wubOd+32MEOdt2Og="